<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerPost"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:dividerHeight="1dp"
        android:gravity="center" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/FloatingActionMenu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:menu_backgroundColor="#90000000"
        app:menu_colorNormal="@color/toolbar_color"
        app:menu_colorPressed="@color/toolbar_color"
        app:menu_icon="@mipmap/add_user">

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>

