# cs2001-coursework-2016-17-team-11

./: .gitignore  Forgot.password.Use.case.docx  FriendController.java  FriendInfo.java  IAppManager.java  IMService.java  ISocketOperator.java  IUpdateData.java  LocalStorageHandler.java  MessageController.java  MessageInfo.java  MessagingActivity.java  Pseudocode Login.docx  STATUS.java  SocketOperator.java  Unibuddy.apk  Use.Case.Signing.in.docx  Use.Case.Signing.up (1).docx  XMLHandler.java  github_settings.xml  interface.2.pptx  jdk.table.xml  readme.txt  vcs.xml  website.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rathor/hci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zohaib/unibuddy/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/rathor/hci/activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/rathor/hci/adapter/: CustomGridAdapter.java  MessageAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  UserAdapter.java
app/src/main/java/com/rathor/hci/fragment/: FragChat.java  FragEditProfile.java  FragFriend.java  FragIntersets.java
app/src/main/java/com/rathor/hci/utils/: AppSession.java  Config.java  FileCache.java  ImageLoaderRound.java  Internet.java  MemoryCache.java  RoundedImageView.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_welcome.xml  drawer_list_item.xml  frag_chat.xml  frag_edit_profile.xml  frag_friendlist_adapter.xml  frag_intersets.xml  frag_setting.xml  freind_list.xml  grid_single.xml  item_chat_left.xml  item_chat_right.xml  login_activity.xml  registration_activity.xml  simple_spinner_dropdown.xml  spinner_text.xml  toolbar.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/rathor/hci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java
