<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_text_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="First Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/border_round_background_dark_gray"
            android:inputType="phone"
            android:maxLength="13"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Last Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/border_round_background_dark_gray"
            android:inputType="phone"
            android:maxLength="13"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/border_round_background_dark_gray"
            android:inputType="phone"
            android:maxLength="13"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Retype Password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/border_round_background_dark_gray"
            android:inputType="phone"
            android:maxLength="13"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/mianBody"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_round_background_skype_blue"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
